<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="5dp">

    <EditText
        android:id="@+id/cmnt_editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter your review here"
        android:minHeight="48dp"
        android:textSize="15sp"
        android:padding="10dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>