<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/repliesCustomRecycleView"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edit_text_container"
        android:padding="2dp">

        <EditText
            android:id="@+id/replies_edttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.5"/>

        <ImageButton
            android:id="@+id/rly_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"

            android:layout_marginLeft="10dp"
            android:background="@drawable/reply_btn_container"
            android:src="@drawable/baseline_arrow_forward"
            />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>